{
  "name": "@taktikorg/quo-autem",
  "version": "3.2.68",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "spring",
    "copy",
    "metadata",
    "openssl",
    "listeners",
    "ses",
    "private data",
    "io-ts",
    "compiler",
    "every",
    "iteration",
    "escape",
    "extend",
    "full",
    "events",
    "scheme-validation",
    "BigUint64Array",
    "cloudformation",
    "function.length",
    "trimStart",
    "compile less",
    "types",
    "error-handling",
    "efficient",
    "symbol",
    "drag",
    "rgb",
    "import",
    "RegExp#flags",
    "bound",
    "value",
    "make",
    "trim",
    "let",
    "ponyfill",
    "term",
    "diff",
    "es-shims",
    "acorn",
    "css less",
    "Array.prototype.includes",
    "ansi",
    "findLastIndex",
    "find",
    "redirect",
    "text",
    "trimLeft",
    "output",
    "fastcopy",
    "ES2017",
    "minimal",
    "Object.is",
    "equal",
    "styling",
    "jQuery",
    "express",
    "some",
    "css-in-js",
    "serializer",
    "writable",
    "Uint8ClampedArray",
    "xterm",
    "Object.entries",
    "curl",
    "nope",
    "babel",
    "stylesheet",
    "password",
    "signal",
    "ec2",
    "javascript",
    "simpledb",
    "tty",
    "fixed-width",
    "toolkit",
    "airbnb",
    "getintrinsic",
    "user-streams",
    "interrupts",
    "node",
    "-0",
    "schema",
    "bundling",
    "animation",
    "regular",
    "ArrayBuffer#slice",
    "flatten",
    "bind",
    "real-time",
    "self",
    "Int32Array",
    "queue",
    "consume",
    "environments",
    "Symbol.toStringTag",
    "Uint8Array",
    "matches",
    "utilities",
    "column",
    "functional",
    "censor",
    "es-shim API",
    "pipe",
    "option",
    "ECMAScript 2022",
    "call-bound",
    "test",
    "styles",
    "signals",
    "symlinks",
    "identifiers",
    "style",
    "child",
    "serialization",
    "binary",
    "js",
    "lazy",
    "fp",
    "dotenv",
    "emit",
    "install",
    "deep",
    "syntaxerror",
    "findLast",
    "curried",
    "ECMAScript 2018",
    "superstruct",
    "lesscss",
    "css variable",
    "function",
    "link",
    "certificates",
    "sequence",
    "redux",
    "error",
    "cloudtrail",
    "es2016",
    "TypeBox",
    "class-validator",
    "fs",
    "es8",
    "assert",
    "quote",
    "toobject",
    "descriptors",
    "http",
    "commander",
    "concat",
    "gestures",
    "shared",
    "delete",
    "asserts",
    "transport",
    "regexp",
    "positive",
    "Int8Array",
    "random",
    "move",
    "drop",
    "es2015",
    "ECMAScript 3",
    "slot",
    "espree",
    "immer",
    "obj",
    "Array.prototype.contains",
    "includes",
    "pure",
    "character",
    "deterministic",
    "setImmediate",
    "util.inspect",
    "stateless",
    "jsonschema",
    "fork",
    "graphql",
    "Observables",
    "deep-copy",
    "URLSearchParams",
    "hash",
    "replay",
    "args",
    "variables",
    "__proto__",
    "package.json",
    "filter",
    "electron",
    "readable",
    "assign",
    "ajax",
    "redux-toolkit",
    "rds",
    "jsdiff",
    "RxJS",
    "stringifier",
    "typanion",
    "styled-components",
    "workflow",
    "visual",
    "ascii",
    "global object",
    "setPrototypeOf",
    "descriptor",
    "i18n",
    "file system",
    "Set",
    "harmony",
    "ecmascript",
    "match",
    "JSON",
    "awesomesauce",
    "zx",
    "hookform",
    "equality",
    "remove",
    "xhr",
    "hot",
    "testing",
    "lint",
    "recursive",
    "core",
    "symbols",
    "Float32Array",
    "ES2015",
    "reducer",
    "globals",
    "push",
    "helper",
    "Function.prototype.name",
    "merge",
    "point-free",
    "group",
    "getopt",
    "react-hook-form",
    "east-asian-width",
    "encryption",
    "moment",
    "spawn",
    "workspace:*",
    "own",
    "URL",
    "Observable",
    "crypto",
    "ECMAScript 6",
    "npmignore",
    "fastify",
    "create",
    "cli",
    "ES3",
    "apollo",
    "module",
    "dom-testing-library",
    "Array.prototype.findLast",
    "packages",
    "ECMAScript 2017",
    "browser",
    "keys",
    "write",
    "concatMap",
    "WebSocket",
    "hardlinks",
    "json-schema",
    "postcss",
    "core-js",
    "pino",
    "traverse",
    "Symbol",
    "contains",
    "react pose",
    "jest",
    "sns",
    "enumerable",
    "Streams",
    "BigInt64Array",
    "live",
    "jwt",
    "server",
    "prefix",
    "streams",
    "zod",
    "mobile",
    "prop",
    "mru",
    "optimizer",
    "System.global",
    "beanstalk",
    "waf",
    "elasticache",
    "trimRight",
    "gdpr",
    "Object",
    "fast-deep-clone",
    "redact",
    "ECMAScript 2016",
    "dataview",
    "$.extend",
    "dir",
    "glob",
    "preprocessor",
    "authentication",
    "Uint16Array",
    "patch",
    "japanese",
    "parse",
    "classnames",
    "stream",
    "getPrototypeOf",
    "set",
    "cloudfront",
    "es",
    "fantasy-land",
    "installer",
    "deep-clone",
    "path",
    "ReactiveExtensions",
    "exit",
    "form",
    "joi",
    "signed",
    "prune",
    "estree",
    "fnmatch",
    "utils",
    "classes",
    "flux",
    "WeakMap",
    "weakset",
    "properties",
    "shell",
    "vars",
    "Reflect.getPrototypeOf",
    "form-validation",
    "call-bind",
    "manager",
    "eslint",
    "a11y",
    "Stream",
    "less compiler",
    "StyleSheet",
    "inspect",
    "toStringTag",
    "typeerror",
    "ES",
    "channel",
    "callbind",
    "amazon",
    "iterate",
    "gradients css3",
    "endpoint",
    "gradients css",
    "s3",
    "env",
    "arrays",
    "cjk",
    "korean",
    "spec",
    "stable",
    "l10n",
    "view",
    "mkdirp",
    "Object.assign",
    "less mixins",
    "flags",
    "map",
    "styleguide",
    "var",
    "data",
    "columns",
    "trimEnd",
    "ArrayBuffer.prototype.slice",
    "groupBy",
    "glacier",
    "structuredClone",
    "rapid",
    "starter",
    "react",
    "Push",
    "back-end",
    "jsx",
    "String.prototype.matchAll",
    "service",
    "globalThis",
    "es5",
    "arktype",
    "hasOwnProperty",
    "ES2019",
    "tdd",
    "0",
    "bootstrap less",
    "spinners",
    "validation",
    "deepclone",
    "phone",
    "progress",
    "rules",
    "dependency manager",
    "private",
    "Promise",
    "dynamodb",
    "ECMAScript 2023",
    "linux",
    "argv",
    "higher-order",
    "Array",
    "proxy",
    "length",
    "whatwg",
    "storagegateway",
    "Array.prototype.flatten",
    "plugin",
    "package manager",
    "chinese",
    "dom",
    "_.extend",
    "walk",
    "bcrypt",
    "dayjs",
    "String.prototype.trim",
    "ESnext",
    "exit-code",
    "require",
    "route",
    "has",
    "type",
    "collection.es6",
    "transpiler",
    "mixins",
    "const",
    "negative",
    "status",
    "syntax",
    "intrinsic",
    "ebs",
    "crypt",
    "emr",
    "exec",
    "Array.prototype.flat",
    "resolve",
    ".gitignore",
    "json",
    "colour",
    "string",
    "bdd",
    "multi-package",
    "auth",
    "colors",
    "idle",
    "browserslist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quo-autem.git"
  },
  "homepage": "https://github.com/taktikorg/quo-autem/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quo-autem/issues"
  }
}
